WpfVideoUploader/AboutUs.xaml

<Window x:Class="WpfVideoUploader.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutUs" Height="450" Width="600"
        WindowStyle="None" WindowState="Normal"  AllowsTransparency="True" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Window.Background="Transparent" WindowStartupLocation="CenterScreen" Foreground="Black">
    <Grid Height="413" Width="570">
        <Grid.Background>
            <ImageBrush ImageSource="/WpfVideoUploader;component/Images/aboutus_new.png" />
        </Grid.Background>
        <Button Content="Button" Height="23" HorizontalAlignment="Right" Margin="0,7,2,0" Name="btnClose" VerticalAlignment="Top" Width="29" Style="{StaticResource CloseRadialButton}" Click="btnClose_Click" />
        <Button Content="Button" Height="23" HorizontalAlignment="Right" Margin="0,7,23,0" Name="btnMinimize" VerticalAlignment="Top" Width="32" Style="{StaticResource MinimizeRadialButton}" Click="btnMinimize_Click" />
        <Label Height="28" HorizontalAlignment="Left" Margin="330,365,0,0" FontSize="14" Content="Built on " FontWeight="SemiBold"  FontStyle="Normal" Name="lblBuildDate" VerticalAlignment="Top" Foreground="#595E63" Width="196">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
    </Grid>
</Window>
