WpfVideoUploader/AddVideo.xaml

<Window x:Class="WpfVideoUploader.AddVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:control="clr-namespace:MultiSelectComboBox;assembly=MultiSelectComboBox"
        Title="AddVideo" Height="510" Width="515"
        WindowStyle="None" WindowState="Normal" Loaded="Window_Loaded" Closing="Window_Closing"  AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Window.Background="Transparent" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:CLEyeMulticam">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="276*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfVideoUploader;component/Images/video_Add_bg.png" />
        </Grid.Background>
        <Grid.Resources>
            <ResourceDictionary Source="Styles\ExpressionLight.xaml"/>
        </Grid.Resources>
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,102,119,0" Name="txtTitle" MaxLength="50"  VerticalAlignment="Top" Width="221" Background="#FF656F77" Foreground="White" Grid.ColumnSpan="2" TextChanged="txtTitle_TextChanged" Grid.Column="2" KeyDown="txtTitle_KeyDown" />
        <TextBox Height="78" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"   Margin="18,141,0,0" Name="txtDescription" VerticalAlignment="Top" Width="221" Background="#FF656F77" Foreground="White" Grid.ColumnSpan="2" Grid.Column="2" />


        <TextBox Height="29" HorizontalAlignment="Left"  Margin="46,384,0,0" Name="txtFileName" VerticalAlignment="Top" Width="258" Background="#FF656F77" Foreground="White" Grid.ColumnSpan="4" />
        <Button Content="Select Video" Height="29"  HorizontalAlignment="Left" Margin="89,384,0,0" Name="btnAddVideo" VerticalAlignment="Top" Width="89" Click="btnAddVideo_Click" Foreground="#FFA7FF00" Background="#FF2A2E33" Grid.Column="3" />
        <Button Content="Next" Height="25"   HorizontalAlignment="Left" Margin="89,428,0,0" Name="btnNext" VerticalAlignment="Top" Width="89" Click="btnNext_Click"  Background="#FF2A2E33" Foreground="#FFA7FF00" FontWeight="Bold" FontSize="12" Grid.Column="3" />

        <Label Content="Video Title:" FontSize="14" FontWeight="Bold" Foreground="#FFA1A7AC" Height="28" HorizontalAlignment="Left" Margin="52,103,0,0" Name="lblVideoTitle" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2" />
        <Label Content="Description:" FontSize="14" FontWeight="Bold" Foreground="#FFA1A7AC" Height="28" HorizontalAlignment="Left" Margin="47,138,0,0" Name="lblDescription" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2" />
        <!--<Label Content="Error:" FontSize="14" FontWeight="Bold" Foreground="#FFFF1D00" Height="22" HorizontalAlignment="Left" Margin="46,335,0,0" Name="lblError" VerticalAlignment="Top" Width="345" Visibility="Hidden" Grid.ColumnSpan="4" />-->
        <Label Content="" FontSize="12" FontWeight="Normal" Foreground="#FFC52120" Height="15" HorizontalAlignment="Left" Margin="20,86,0,0" Name="lblVideoTitleError" VerticalAlignment="Top" Width="228" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="2" />
        <Label Content="*" Height="24" HorizontalAlignment="Left" Margin="170,102,0,0" Name="label1" VerticalAlignment="Top" IsEnabled="False" Foreground="#FFEE0E0E" Width="14" Visibility="Hidden" Grid.Column="3" />
        <Button Content="Button" Height="23" HorizontalAlignment="Right" Margin="0,9,5,0" Name="btnClose" VerticalAlignment="Top" Width="22" Style="{StaticResource CloseRadialButton}" Click="btnClose_Click" Grid.Column="3" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="234,9,0,0" Name="button2" VerticalAlignment="Top" Width="30" Style="{StaticResource MinimizeRadialButton}" Click="button2_Click" Grid.Column="3" />



        <CheckBox Content="Extract Images"    Height="16" HorizontalAlignment="Left" Margin="88,281,0,0"  Name="ChkExtractImages" Foreground="White" VerticalAlignment="Top" Grid.Column="3" Checked="ChkExtractImages_Checked" Unchecked="ChkExtractImages_Unchecked"/>
        <CheckBox Content="Default Video"  Height="16" HorizontalAlignment="Left" Margin="19,280,0,0"  Name="chkDefaultVideo" VerticalAlignment="Top" Foreground="#FFF0F0F0" Grid.ColumnSpan="2" Checked="chkDefaultVideo_Checked" Unchecked="chkDefaultVideo_Unchecked" Grid.Column="2" />
        <TextBox Height="25" HorizontalAlignment="Right"   Margin="0,316,118,0" Name="txtStock" MaxLength="50"  VerticalAlignment="Top" Width="221" Background="#FF656F77" Foreground="White" Grid.ColumnSpan="2" TextChanged="txtStock_TextChanged"  Grid.Column="2"  KeyDown="txtStock_KeyDown" />
        <Label Content="Stock#:" FontSize="14"   FontWeight="Bold" Foreground="#FFA1A7AC" Height="28" HorizontalAlignment="Left" Margin="77,319,0,0" Name="lblStock" VerticalAlignment="Top" Width="52" Grid.ColumnSpan="2" />
        <Label Content="VIN#:" FontSize="14"   FontWeight="Bold" Foreground="#FFA1A7AC" Height="28" HorizontalAlignment="Right" Margin="0,352,11,0" Name="lblVIN" VerticalAlignment="Top" Width="37" />
        <TextBox Background="#FF656F77" Foreground="White"  Grid.ColumnSpan="2"  Height="25" HorizontalAlignment="Right" Margin="0,348,118,0" MaxLength="50"  Name="txtVIN" VerticalAlignment="Top" Width="221" Grid.Column="2" TextChanged="txtVIN_TextChanged" KeyDown="txtVIN_KeyDown" />

        <Label Content="Category:" Visibility="Hidden" FontSize="14"  FontWeight="Bold" Foreground="#FFA1A7AC" Height="28" HorizontalAlignment="Left" Margin="60,287,0,0" Name="lblCategory" VerticalAlignment="Top" Width="67" />

        <control:MultiSelectComboBox Visibility="Hidden" FontFamily="Shruti" Background="#FF656F77" Height="24"  x:Name="MultiSelectCombo" Margin="19,265,154,182" Grid.ColumnSpan="2" Grid.Column="2">
            <Control.Resources>
                <ResourceDictionary Source="Styles\ExpressionLight.xaml"/>
            </Control.Resources>
        </control:MultiSelectComboBox>


        <RadioButton Content="Record" FontFamily="Tahoma" Visibility="Visible" Foreground="White" GroupName="Add" Height="16" HorizontalAlignment="Left" Margin="17,229,0,0" Name="rdbRecord" Checked="rdbRecord_Checked" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" />
        <RadioButton Background="#FF939393" Content="Browse" FontFamily="Tahoma" Visibility="Visible" Foreground="White" GroupName="Add" Height="16" HorizontalAlignment="Left" Margin="86,229,0,0" Name="rdbBrowse" Checked="rdbBrowse_Checked" VerticalAlignment="Top" Grid.Column="3" IsThreeState="True" IsChecked="{Binding isBrowserselected}"/>
        <Button Background="#FF2A2E33" Content="Record"  FontSize="12" FontWeight="Bold" Foreground="#FFA7FF00" Height="25" HorizontalAlignment="Left" Margin="18,390,0,0" Name="btnRecord" VerticalAlignment="Top" Visibility="Hidden" Width="89" Grid.Column="2" Grid.ColumnSpan="2" Click="btnRecord_Click" />
        <RadioButton Content="Inventory Video"  FontFamily="Tahoma" GroupName="Export" Foreground="White"  Visibility="Visible" Height="16"  HorizontalAlignment="Left" Margin="17,250,0,0"  Checked="rdBInventory_Checked"  Name="rdBInventory" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" IsChecked="{Binding isInventoryselected}"/>
        <RadioButton Content="Non-Inventory Video"  FontFamily="Tahoma" GroupName="Export" Foreground="White" Visibility="Visible" Height="16"  HorizontalAlignment="Right" Margin="0,251,71,0"  Checked="rdBNonInventory_Checked"  Name="rdBNonInventory" VerticalAlignment="Top" Grid.Column="3" />
        <Label Name="lblMessage" Height="52"  HorizontalAlignment="Left"  Margin="52,458,0,0"  VerticalAlignment="Top" Grid.ColumnSpan="4" Width="400" Foreground="Red">
        </Label>

    </Grid>
</Window>
