WpfVideoUploader/Alert1.xaml

<Window x:Class="WpfVideoUploader.Alert1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alert1"  Height="186" Width="313"
        Window.Background="Transparent"
        WindowStyle="None" WindowState="Normal"  AllowsTransparency="True"  Name="AlertWindow" WindowStartupLocation="CenterScreen">
    <Canvas Height="136" Width="272">
        <Grid Height="136" Width="272" Canvas.Top="-15">
            <Grid.RowDefinitions>
                <RowDefinition Height="122*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/WpfVideoUploader;component/Images/alert.png" />
            </Grid.Background>

            <Label Content="" Height="59" Visibility="Visible" HorizontalAlignment="Left" Foreground="#FFA7FF00" Margin="11,41,0,0" Name="lblMessage"  VerticalAlignment="Top" Width="250" Canvas.Top="4">
                
            </Label>
            <Button Content="X" Height="15" HorizontalAlignment="Left" IsCancel="True"  Name="btnClose" Style="{StaticResource CloseRadialButton}" VerticalAlignment="Top" Width="15" Click="btnClose_Click"  Margin="246,3,0,0" Canvas.Left="12" />
            <Button Background="#FF2A2E33" Content="Ok" Foreground="#FFA7FF00" Height="23" HorizontalAlignment="Left" IsDefault="True"  Margin="111,101,0,0" Name="btnOk" TabIndex="3" VerticalAlignment="Top" Width="42" Click="btnOk_Click"  Canvas.Top="9" />
        </Grid>
    </Canvas>
</Window>
