WpfVideoUploader/Alert.xaml

<Window x:Class="WpfVideoUploader.Alert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alert" Height="186" Width="313"
        Window.Background="Transparent"
        WindowStyle="None" WindowState="Normal"  AllowsTransparency="True"  Name="AlertWindow" WindowStartupLocation="CenterScreen">
    <Canvas Height="136" Width="272">
        <Grid Height="136" Width="272" Canvas.Top="-15">
            <Grid.RowDefinitions>
                <RowDefinition Height="122*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/WpfVideoUploader;component/Images/alert_NEW.png" />
            </Grid.Background>

            <Label Content="" Height="44" Visibility="Visible" HorizontalAlignment="Left" Foreground="#FFA7FF00" Margin="11,49,0,0" Name="lblMessage" VerticalAlignment="Top" Width="250" Canvas.Top="4" />
            <Button Content="X" Height="10" HorizontalAlignment="Left" IsCancel="True"  Name="btnClose" Style="{StaticResource CloseRadialButton}" VerticalAlignment="Top" Width="15" Click="btnClose_Click"  Margin="246,1,0,0" Canvas.Left="12" />
            <Button Background="#FF2A2E33" Content="Yes" Foreground="#FFA7FF00" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="79,98,0,0" Name="btnYes" TabIndex="3" VerticalAlignment="Top" Width="42" Click="btnYes_Click" Canvas.Top="9" />
            <Button Background="#FF2A2E33" Content="No" Foreground="#FFA7FF00" Height="23" HorizontalAlignment="Right" IsDefault="True" Margin="0,98,84,0" Name="btnNO" TabIndex="3" VerticalAlignment="Top" Width="40" Click="btnNO_Click" Canvas.Top="8" />

        </Grid>
    </Canvas>
</Window>
