WpfVideoUploader/AppSettings.xaml

<Window x:Class="WpfVideoUploader.AppSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alert" Height="186" Width="313"
        Window.Background="Transparent"
        WindowStyle="None" WindowState="Normal"  AllowsTransparency="True"  Name="AlertWindow" WindowStartupLocation="CenterScreen">
    <Canvas Height="136" Width="272">
        <Grid Height="159" Width="272" Canvas.Top="-16">
            <Grid.RowDefinitions>
                <RowDefinition Height="122*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/WpfVideoUploader;component/Images/settings_bg.png" />
            </Grid.Background>
            <TextBlock FlowDirection="LeftToRight" Text="Mark videos default always" Margin="24,49,96,81"  Foreground="#FFF0F0F0"/>
            <CheckBox  Height="16" HorizontalAlignment="Left"   Name="chkDefaultVideo" VerticalAlignment="Top" Foreground="#FFF0F0F0" Margin="175,51,0,0" />
            <Button Content="X" Height="10" HorizontalAlignment="Left" IsCancel="True"  Name="btnClose" Style="{StaticResource CloseRadialButton}" VerticalAlignment="Top" Width="15" Click="btnClose_Click"  Margin="246,1,0,0" Canvas.Left="12" />
            <Button Background="#FF2A2E33" Content="Save" Foreground="#FFA7FF00" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="79,98,0,0" Name="btnYes" TabIndex="3" VerticalAlignment="Top" Width="42" Click="btnYes_Click" Canvas.Top="9" />

        </Grid>
    </Canvas>
</Window>
