WpfVideoUploader/BatchUpload.xaml

<Window x:Class="WpfVideoUploader.BatchUpload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BatchUpload" Height="645" Width="684"
        WindowStyle="None" WindowState="Normal"  AllowsTransparency="True"
        Window.Background="Transparent" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>

        <SolidColorBrush x:Key="WatermarkForeground" Color="White" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>


        <Style x:Key="Button_Link" TargetType="{x:Type Hyperlink}">
            <Setter Property="TextDecorations" Value="None" />
        </Style>
    </Window.Resources>

    <Grid Height="573" Width="660"  >
        <Grid.Resources>
            <ResourceDictionary Source="Styles\ExpressionLight.xaml"/>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfVideoUploader;component/Images/batch_upload_new.png" />
        </Grid.Background>

        <Label Content="File Name:" FontSize="14" FontWeight="Bold" Foreground="#FFA1A7AC" Height="28" HorizontalAlignment="Left" Margin="146,90,0,0" Name="lblVideoTitle" VerticalAlignment="Top" Width="75" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,88,288,0" Name="cmbFileName" VerticalAlignment="Top" Width="148" SelectionChanged="cmbRoofTop_SelectionChanged">
            <ComboBox.Resources>
                <ResourceDictionary Source="Styles\ExpressionLight.xaml" />
            </ComboBox.Resources>
            <ComboBoxItem Name="Select">--Select--</ComboBoxItem>
            <ComboBoxItem Name="Stock">Stock#</ComboBoxItem>
            <ComboBoxItem Name="VIN">VIN#</ComboBoxItem>
           
            
        </ComboBox>
        <CheckBox Content="Extract Images" Click="ChkExtractImages_Click"  Unchecked="ChkExtractImages_Unchecked" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="224,123,0,0" Name="ChkExtractImages" VerticalAlignment="Top" Checked="ChkExtractImages_Checked" />
        <Label Content="Image Storage Location:" FontSize="14" FontWeight="Bold" Foreground="#FFA1A7AC" Height="28" HorizontalAlignment="Left" Margin="56,155,0,0" Name="label1" VerticalAlignment="Top" Width="164" />
        <ComboBox Height="23"  HorizontalAlignment="Right" Margin="0,155,288,0" Name="CmbSaveLocation" VerticalAlignment="Top" Width="148" SelectionChanged="CmbSaveLocation_SelectionChanged" KeyDown="CmbSaveLocation_KeyDown">
            <ComboBox.Resources>
                <ResourceDictionary Source="Styles\ExpressionLight.xaml" />
                
            </ComboBox.Resources>
            <ComboBoxItem Name="SelectLocation">--Select--</ComboBoxItem>
            <ComboBoxItem Name="Local">Local</ComboBoxItem>
            <ComboBoxItem Name="RemoteServer">Remote Server</ComboBoxItem>
          
        </ComboBox>
        <TextBox Background="#FF656F77" Foreground="White" Height="29" HorizontalAlignment="Left" Margin="149,209,0,0" Name="txtFileName" VerticalAlignment="Top" Width="226" />
        <Button Background="#FF2A2E33" Click="btnAddVideos_Click" Content="Select Videos" Foreground="#FFA7FF00" Height="29" HorizontalAlignment="Left" Name="btnAddVideo" VerticalAlignment="Top" Width="89" Margin="386,209,0,0" />

        <Button Content="Button" Height="23" HorizontalAlignment="Right" Margin="0,8,12,0" Name="btnClose" Style="{StaticResource CloseRadialButton}" VerticalAlignment="Top" Width="25" Click="btnClose_Click" />
        <Button Background="#FF2A2E33" Visibility="Hidden" Content="Upload" Foreground="#FFA7FF00" Height="29" HorizontalAlignment="Left" Margin="273,485,0,0" Name="btnUpload" VerticalAlignment="Top" Width="83" Click="btnUpload_Click" />
        <Button Background="#FF2A2E33" Visibility="Hidden" Content="Delete" Foreground="#FFA7FF00" Height="21" HorizontalAlignment="Left" Margin="570,271,0,0" Name="button2" VerticalAlignment="Top" Width="69" />
        <GroupBox Height="200" x:Name="GrpSelectedVideos" Visibility="Hidden" Margin="20,260,20,107" Header="Selcted Videos" FontSize="14" FontWeight="Bold" Foreground="White">
            <Grid>
                <ListView Name="lvSelectedVideos" ItemsSource="{Binding}" BorderThickness="0" Margin="-6,2,-6,0" FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView x:Name="lvSelectedVideosGrid" AllowsColumnReorder="False">
                            <GridView.Columns>
                                <GridViewColumn Width="520" Header="Video Path" DisplayMemberBinding="{Binding Path=videopath}" />
                                <GridViewColumn Width="90" Header="Delete">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="#FF2A2E33" Foreground="#FFA7FF00" FontFamily="Tahoma" Height="20" Width="59">
                                                <StackPanel>
                                                    <TextBlock Name="urlToContent" MinWidth="80" Width="Auto">
                                                       <Hyperlink Style="{StaticResource Button_Link}" Click="Hyperlink_Click">
                                                       <TextBlock HorizontalAlignment="Center" Text="   Delete    " Foreground="#FFA7FF00" FontSize="12" ></TextBlock>
                                                       </Hyperlink>
                                            </TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <TextBox Background="#FF656F77"  Foreground="White" Visibility="Hidden" Height="25" HorizontalAlignment="Left" Margin="386,87,0,0" Name="textBox1" VerticalAlignment="Top" Width="144" />

        <Grid Visibility="Hidden" Margin="0,1,0,-1">
            <Grid.Resources>
                <VisualBrush x:Key="LoginHint" Stretch="None" AlignmentX="Left" AlignmentY="Top" >
                    <VisualBrush.Transform>
                        <TranslateTransform X="5" Y="7" />
                    </VisualBrush.Transform>
                    <VisualBrush.Visual>
                        <Grid HorizontalAlignment="Left">
                            <TextBlock FontFamily="Shruti" Foreground="White"  FontSize="10"   FontWeight="Normal"
                           HorizontalAlignment="Left" VerticalAlignment="Center"   FontStyle="Italic" Opacity="1"                                          Text="Enter Username"/>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="waterMarkTextBox" Visibility="Hidden" Width="100" Height="25" Grid.Column="1" 
        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="89,316,0,0">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="#FF656F77"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=waterMarkTextBox,Path=Text}"                     Value="" >
                                <Setter Property="Background" Value="{StaticResource LoginHint}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <Label Height="22" HorizontalAlignment="Left" Margin="223,60,0,0" Name="lblMessage" VerticalAlignment="Top" Width="210" />
        <ComboBox Height="23" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,121,184,0" Name="cmbNofImages" VerticalAlignment="Top" Width="148">
            <ComboBox.Resources>
                <ResourceDictionary Source="Styles\ExpressionLight.xaml" />
            </ComboBox.Resources>
            <ComboBoxItem Content="--Select--" Name="comboBoxItem1" />
            <ComboBoxItem Content="10" Name="comboBoxItem2" />
            <ComboBoxItem Content="20" Name="comboBoxItem3" />
            <ComboBoxItem Content="30" Name="comboBoxItem4" />
            <ComboBoxItem Content="40" Name="comboBoxItem5" />
            <ComboBoxItem Content="50" Name="comboBoxItem6" />
            <ComboBoxItem Content="All" Name="comboBoxItem7" />

        </ComboBox>
    </Grid>

   
</Window>
