WpfVideoUploader/Home.xaml

<Window x:Class="WpfVideoUploader.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System" 
        Title="Home" Height="746" Width="944"  Window.Background="Transparent" Closing="Window_Closing"  WindowStyle="None" WindowState="Normal"  AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"
                             DoWork="BackgroundWorker_DoWork"
                             RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"/>
        <cm:BackgroundWorker x:Key="listLoaderThread"
                             DoWork="listLoaderThread_DoWork"
                             RunWorkerCompleted="listLoaderThread_RunWorkerCompleted"/>





    </Window.Resources>



    <Grid Width="926" Height="746">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="615*" />
            <ColumnDefinition Width="311*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ResourceDictionary Source="Styles\HomePageStyle.xaml"/>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfVideoUploader;component/Images/main_screen_bg_New.png" />
        </Grid.Background>
        <!--<Button Content="View Log" Height="40" HorizontalAlignment="Left" Margin="294,-2,0,0" Name="btnSettings" VerticalAlignment="Top" Width="138" Style="{StaticResource settingButton}" FontFamily="Shruti" FontStretch="Normal" Foreground="White" Click="btnSettings_Click" RenderTransformOrigin="0.852,0.612" />-->

        <!--<Button Content="AboutUs" FontFamily="Shruti" FontStretch="Normal" Foreground="White" Height="30" HorizontalAlignment="Right" Margin="0,8,282,0" Name="btnAboutUs" Style="{StaticResource aboutUsButton}" VerticalAlignment="Top" Width="170" Click="btnAboutUs_Click" />-->
        <Button Content="AboutUs"  FontFamily="Shruti" FontStretch="Normal" Foreground="#FFB7C565" Margin="154,6,384,718" Name="btnAboutUs" Style="{StaticResource AddVideoButton}" Click="btnAboutUs_Click"    />
        <!--<Button Content="Queue" FontFamily="Shruti" FontStretch="Normal" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="358,7,0,0" Name="btnQueue" Style="{StaticResource QueueButton}" VerticalAlignment="Top" Width="87" Click="btnQueue_Click" />-->

        <Button Content="Button" Height="30" HorizontalAlignment="Right" Margin="0,5,8,0" Name="btnClose" VerticalAlignment="Top" Width="31" Style="{StaticResource CloseRadialButton}" Click="btnClose_Click" Grid.Column="1" />
        <Button Content="Button" Height="30" Margin="245,5,31,0" Name="btnMinimize" Style="{StaticResource MinimizeRadialButton}" VerticalAlignment="Top" Click="btnMinimize_Click" Grid.Column="1" />
        <Grid Margin="12,151,12,16" Grid.ColumnSpan="2">
            <Border BorderBrush="Silver" BorderThickness="1" Height="576" HorizontalAlignment="Left" Margin="-2,6,0,-2" Name="border1" VerticalAlignment="Top" Width="905" CornerRadius="7" Background="White">
                <ListView Name="listiew" ItemsSource="{Binding}" Style="{StaticResource TileListViewStyle}" ItemTemplate="{StaticResource HTileTemplate}" Height="573" Width="900" ForceCursor="True" Padding="1" />
            </Border>
            <DataGrid Name="dtGrid" AutoGenerateColumns="False" AlternatingRowBackground="{x:Null}" RowBackground="White" Margin="0,6,0,-2" BorderThickness="0.5" GridLinesVisibility="All" CanUserReorderColumns="False" HeadersVisibility="Column" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontWeight="Bold" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Width="904" Background="WhiteSmoke" CanUserDeleteRows="False" CanUserAddRows="True" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding}" DataContext="{Binding}" CanUserResizeRows="False" CanUserSortColumns="False" Grid.ColumnSpan="2" Grid.RowSpan="2" SnapsToDevicePixels="True" UseLayoutRounding="True" VerticalAlignment="Top" CanUserResizeColumns="False" >
                <DataGrid.Resources>
                    <ResourceDictionary Source="Styles\ExpressionLight.xaml"/>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Stock" Width="110.5">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Height="25" Width="110.5" Fill="#FFE5E5E5"/>
                                    <TextBlock Text="{Binding Stock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="110.5"/>-->
                    <DataGridTemplateColumn Header="Image" IsReadOnly="True" Width="110.5">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Height="25" Width="110.5" Fill="#FFE5E5E5"/>
                                    <Image Width="22.5" Height="22.5" Source="{Binding Image}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Mileage" Width="110.5">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Height="25" Width="110.5" Fill="#FFE5E5E5"/>
                                    <TextBlock Text="{Binding Mileage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Mileage" Binding="{Binding Mileage}" Width="110.5"/>-->
                    <DataGridTemplateColumn Header="Year" Width="110.5">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Height="25" Width="110.5" Fill="#FFE5E5E5"/>
                                    <TextBlock Text="{Binding Year}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="110.5"/>-->
                    <DataGridTemplateColumn Header="Make" Width="110.5">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Height="25" Width="110.5" Fill="#FFE5E5E5"/>
                                    <TextBlock Text="{Binding Make}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTextColumn Header="Make" Binding="{Binding Make}" Width="110.5"/>-->
                    <DataGridTemplateColumn Header="Model" Width="110.5">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Height="25" Width="110.5" Fill="#FFE5E5E5"/>
                                    <TextBlock Text="{Binding Model}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="110.5"/>-->
                    <DataGridTemplateColumn Header="Trim" Width="110.5">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Height="25" Width="110.5" Fill="#FFE5E5E5"/>
                                    <TextBlock Text="{Binding Trim}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Trim" Binding="{Binding Trim}" Width="110.5"/>-->

                    <DataGridTemplateColumn Header="Videos" IsReadOnly="True"  Width="120.5">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnAddVideo" Background="#FFE5E5E5" Click="DG_Hyperlink_Click" Width="122.5" Height="25" Cursor="Hand">
                                    <StackPanel>
                                        <TextBlock>
                                                       <Hyperlink Style="{StaticResource Button_Link}" Click="Hyperlink_Click" Name="hlkURL">
                                                       <TextBlock Name="lnkText" Text="{Binding Videos}"  Foreground="Blue"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" MouseEnter="lnkText_MouseEnter" MouseLeave="lnkText_MouseLeave"></TextBlock>
                                                       </Hyperlink>
                                                <Image Source="{Binding VideoImage}"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="15"/>
                                            </TextBlock>

                                    </StackPanel>
                                </Button>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="lnkText" Property="Foreground" Value="Red"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="btnAddVideo"  Property="Foreground" Value="#FFE5E5E5"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Control x:Name="Spinner" Style="{StaticResource WaitSpinnerStyle}" Canvas.Left="248" Canvas.Top="380" Visibility="Collapsed" Foreground="#FF70B430" Margin="415,228,0,280" HorizontalAlignment="Left" Width="37" />
        </Grid>

        <Button Content="Button" Height="25" HorizontalAlignment="Left" Margin="230,50,0,0" Name="btnRefresh" VerticalAlignment="Top" Width="32" Style="{StaticResource RefreshButton}" Background="#FF2A2E33" Click="btnRefresh_Click" ToolTip="Refresh" Grid.Column="1" />
        <Button Content="Button" Height="25" Margin="0,50,13,0" Name="btnToggle" VerticalAlignment="Top" Style="{StaticResource ToggleViewButton}" Click="btnToggle_Click" Background="#FF2A2E33" Width="30" HorizontalAlignment="Right" ToolTip="ToggleView" Grid.Column="1" />
        <Button Content="Button" Height="25" Margin="210,9,71,0" Name="btnClear" VerticalAlignment="Top" Style="{StaticResource clearButton}" Background="#FF2A2E33" Width="30" Visibility="Hidden" Grid.Column="1" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="43,100,0,0" Name="btnSearch" VerticalAlignment="Top" Width="18" Style="{StaticResource SearchButton}" Click="btnSearch_Click" Background="#FF2A2E33" ToolTip="Search" Grid.Column="1"></Button>
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,51,90,0" Name="cmbRoofTop" VerticalAlignment="Top" Width="148" SelectionChanged="cmbRoofTop_SelectionChanged" Grid.Column="1">
            <ComboBox.Resources>
                <ResourceDictionary Source="Styles\ExpressionLight.xaml"/>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,100,138,0" Name="cmbModel" VerticalAlignment="Top" Width="144" SelectionChanged="cmbModel_SelectedIndexChanged" Background="#FF656F77">
            <ComboBox.Resources>
                <ResourceDictionary Source="Styles\ExpressionLight.xaml"/>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="99,100,0,0" Name="cmbMake" VerticalAlignment="Top" Width="133" SelectionChanged="cmbMake_SelectionChanged" Background="#FF656F77">
            <ComboBox.Resources>
                <ResourceDictionary Source="Styles\ExpressionLight.xaml"/>
            </ComboBox.Resources>
        </ComboBox>
        <StackPanel Orientation="Horizontal"  Margin="161,134,7,552" Grid.Column="1">
            <StackPanel.Resources>
                <ResourceDictionary Source="Styles\ExpressionLight.xaml"/>
            </StackPanel.Resources>
            <TextBlock Text="Pending videos only" FontSize="14" Foreground="#FFA1A7AC" />
            <CheckBox Name="chkPendingVideo" VerticalAlignment="Top"  IsChecked="False" Click="chkPendingVideo_Click"></CheckBox>
        </StackPanel>
        <Label Content="Error" Height="27" HorizontalAlignment="Left" Margin="405,127,0,0" Name="lblError" VerticalAlignment="Top" Width="71" Foreground="Red" Visibility="Hidden"  />
        <!--To be edited-->
        <Label Content="Label" Height="26" HorizontalAlignment="Left" Margin="108,128,0,0" Name="lblNoOfRecordsValue" VerticalAlignment="Top" Width="58" Foreground="#FFA1A7AC" FontSize="14" />
        <Label Content="Message" Height="56" Visibility="Hidden" HorizontalAlignment="Left" Margin="348,31,0,0"  Name="lblMessage"  VerticalAlignment="Top" Width="272" Foreground="White" Grid.ColumnSpan="2" />
        <!-- To be editted-->

        <Popup Name="imagePopUp"  
            PlacementRectangle="300,140,100,150" PopupAnimation="Fade" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            AllowsTransparency="False"  Margin="273,724,38,42" Placement="Mouse"  IsOpen="False" Grid.Column="1">
            <Border Height="158" Width="208" BorderThickness="2" Background="WhiteSmoke">
                <Image Name="popUpImag" Height="150" Width="200" Margin="2,2,2,2" />
            </Border>
        </Popup>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="540,100,0,0" Name="txtStock" VerticalAlignment="Top" Width="120" Background="#FF656F77" Foreground="#FFF0F0F0" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <ResourceDictionary Source="Styles\ExpressionLight.xaml"/>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Reset Search" Height="21" HorizontalAlignment="Left" Margin="111,102,0,0" Name="btnReload" VerticalAlignment="Top" Width="93" IsDefault="True" BorderThickness="1" FontSize="9" Click="btnReload_Click" Background="#FF2A2E33" Foreground="#FFA7FF00" Grid.Column="1">
            <Button.Resources>
                <ResourceDictionary Source="Styles\ExpressionLight.xaml"/>
            </Button.Resources>
        </Button>
        <Label Content="" Height="25" HorizontalAlignment="Right" Margin="0,4,59,0"  Foreground="#FFA1A7AC" Name="lblLoggedUser" VerticalAlignment="Top" Width="54" FontSize="14" Grid.Column="1" />
        <Button Content="Logout" Height="20" HorizontalAlignment="Left" Margin="234,102,0,0" Name="btnLogout" VerticalAlignment="Top" Width="59" Click="btnLogout_Click" FontSize="9" Background="#FF2A2E33" Foreground="#FFA7FF00" Grid.Column="1">
            <Button.Resources>
                <ResourceDictionary Source="Styles\ExpressionLight.xaml"/>
            </Button.Resources>
        </Button>
        <Label Content="Vehicle Make" Height="28" HorizontalAlignment="Left" Margin="9,99,0,0" Name="lblMake" VerticalAlignment="Top" Foreground="#FFA1A7AC" FontSize="14" FontWeight="Normal" />
        <Label Content="Vehicle Model" Height="28" HorizontalAlignment="Left" Margin="236,98,0,0" Name="lblModel" VerticalAlignment="Top" Foreground="#FFA1A7AC" FontSize="14" FontWeight="Normal" />
        <Label Content="Stock #" Height="28" HorizontalAlignment="Left" Margin="487,98,0,0" Name="lblStock" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Foreground="#FFA1A7AC" />
        <Label Content="Rooftop:" Height="28" HorizontalAlignment="Left" Margin="11,48,0,0" Name="label4" VerticalAlignment="Top" Foreground="#FFA1A7AC" FontSize="14" FontWeight="Normal" Grid.Column="1" />
        <Label Content="Logged in User: " Height="28" HorizontalAlignment="Right" Margin="0,4,106,0" Name="lblLoggedInUser" VerticalAlignment="Top" Foreground="#FFA1A7AC" FontSize="14" FontWeight="Normal" Grid.Column="1" />
        <Label Content="Vehicle Count:" Height="27" HorizontalAlignment="Left" Margin="11,128,0,0" Name="lblNoOfRecords" VerticalAlignment="Top" Foreground="#FFA1A7AC" FontSize="14" FontWeight="Normal" Width="99" />


        <StackPanel Orientation="Horizontal"  Margin="333,6,198,720" MouseDown="btnSettings_Click">

            <Button Content="View Log"  FontFamily="Shruti" FontStretch="Normal" Foreground="#FFB7C565" x:Name="btnSettings" Style="{StaticResource AddVideoButton}" Click="btnSettings_Click" Width="68"    />
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="422,6,139,720" MouseDown="btnQueue_Click">
            <Button Content="Queue"  FontFamily="Shruti" FontStretch="Normal" Foreground="#FFB7C565" Height="30" x:Name="btnQueue" Style="{StaticResource AddVideoButton}" Click="btnQueue_Click" Margin="0,-2,0,-8" Width="59"    />
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="487,4,17,712" MouseDown="btnImageQueue_Click">
            <Button Content="Image Queue"  FontFamily="Shruti" FontStretch="Normal" Foreground="#FFB7C565" Height="30" x:Name="btnImageQueue" Style="{StaticResource AddVideoButton}" Click="btnImageQueue_Click" Width="105"    />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="603,3,228,710" MouseDown="btnAddVideo_Click" Grid.ColumnSpan="2">
            <Image Source="/Images/video_green.png" Width="25" Height="20" >

            </Image>
            <Button Content="Add Video"  FontFamily="Shruti" FontStretch="Normal" Foreground="#FFB7C565" Height="30" Name="btnAddVideo" Style="{StaticResource AddVideoButton}" Click="btnAddVideo_Click"    />

        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="231,4,274,722" MouseDown="btnImageQueue_Click">
            <Button Content="App Settings" Height="30" HorizontalAlignment="Right"  x:Name="btnAppsettings" VerticalAlignment="Top" Width="97" Style="{StaticResource AddVideoButton}" Click="btnAppsettings_Click"  />
        </StackPanel>
        <Button Content="Batch Upload" Visibility="Visible" FontFamily="Shruti" FontStretch="Normal" Foreground="White" Height="30" HorizontalAlignment="Left" Click="btnBatchUpload_Click" Margin="161,38,0,0" Name="btnBatchUpload" Style="{StaticResource QueueButton}" VerticalAlignment="Top" Width="187"  />
    </Grid>
</Window>
