WpfVideoUploader/LogDetails.xaml

<Window x:Class="WpfVideoUploader.LogDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
	Title="LogDetails" Height="700" Width="800"
        WindowStyle="None" WindowState="Normal"  AllowsTransparency="True"
        Window.Background="Transparent" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid Height="573" Width="776" >
        <Grid.Background>
            <ImageBrush ImageSource="/WpfVideoUploader;component/Images/log_Details_new.png" />
        </Grid.Background>
        <Grid.Resources>
            <ResourceDictionary Source="Styles\HomePageStyle.xaml"/>
        </Grid.Resources>
        <Button Content="Button" Height="20" HorizontalAlignment="Right" Margin="0,5,3,0" Name="btnClose" VerticalAlignment="Top" Width="31" Style="{StaticResource CloseRadialButton}" Click="btnClose_Click" />
        <Button Content="Get Details" Height="21" HorizontalAlignment="Left" Margin="291,117,0,0" Name="btnReload" VerticalAlignment="Top" Width="93" IsDefault="True" BorderThickness="1" FontSize="9"  Background="#FF2A2E33" Foreground="#FFA7FF00" Click="btnReload_Click">
            <Button.Resources>
                <ResourceDictionary Source="Styles\ExpressionLight.xaml"/>
            </Button.Resources>
        </Button>
        <Grid Margin="12,156,12,11">
            <DataGrid AutoGenerateColumns="False"  Height="388" HorizontalAlignment="Left" AlternatingRowBackground="{x:Null}" BorderThickness="0.5" GridLinesVisibility="All" CanUserReorderColumns="False" RowBackground="White" Margin="0,6,0,-2" Name="grdlogDetils"  FontFamily="Verdana" FontWeight="Bold" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" VerticalAlignment="Top" Width="740" Grid.ColumnSpan="2" >
                       <DataGrid.Resources>
                <ResourceDictionary Source="Styles\ExpressionLight.xaml"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Log Type" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Height="25" Width="120" Fill="#FFE5E5E5"/>
                                    <TextBlock Text="{Binding EventType}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Log Date" IsReadOnly="True" Width="180">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Height="25" Width="180" Fill="#FFE5E5E5"/>
                                    <TextBlock Text="{Binding CreatedData}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
<DataGridTemplateColumn Header="Version" IsReadOnly="True" Width="180">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Height="25" Width="180" Fill="#FFE5E5E5"/>
                                    <TextBlock Text="{Binding Version}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Details" Width="475.5">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Height="25" Width="auto" Fill="#FFE5E5E5"/>
                                    <TextBlock Text="{Binding Message}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="129,68,0,0" Name="frmDate" VerticalAlignment="Top" Width="132" >
            <DatePicker.Resources>
                <ResourceDictionary Source="Styles\ExpressionLight.xaml"/>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="352,69,0,0" Name="toDate" VerticalAlignment="Top" Width="132" >
            <DatePicker.Resources>
                <ResourceDictionary Source="Styles\ExpressionLight.xaml"/>
            </DatePicker.Resources>
        </DatePicker>

        <ComboBox Height="23" HorizontalAlignment="Left" Margin="128,114,0,0" Name="cmbLogType" VerticalAlignment="Top" Width="133"  Background="#FF656F77">
            <ComboBox.Resources>
                <ResourceDictionary Source="Styles\ExpressionLight.xaml"/>
            </ComboBox.Resources>
        </ComboBox>
        <Label Content="Log Type" Height="34" HorizontalAlignment="Left" Margin="30,111,0,0" Name="lblType" VerticalAlignment="Top" Foreground="#FFA1A7AC" FontSize="14" FontWeight="Normal" />
        <Label Content="To Date" Height="28" HorizontalAlignment="Right" Margin="0,69,409,0" Name="lblTodate" VerticalAlignment="Top" Foreground="#FFA1A7AC" FontSize="14" FontWeight="Normal" Width="83" />
        <Label Content="From Date" Height="28" HorizontalAlignment="Left" Margin="27,68,0,0" Name="lblMake" VerticalAlignment="Top" Foreground="#FFA1A7AC" FontSize="14" FontWeight="Normal" />
        <Button Background="#FF2A2E33" BorderThickness="1" Content="Send log" FontSize="9" Foreground="#FFA7FF00" Height="21" HorizontalAlignment="Left" IsDefault="True" Margin="400,116,0,0" Name="btnMail" VerticalAlignment="Top" Width="93" Click="btnMail_Click">
            <Button.Resources>
                <ResourceDictionary Source="Styles\ExpressionLight.xaml" />
            </Button.Resources>
        </Button>
        <Control x:Name="Spinner" Style="{StaticResource WaitSpinnerStyle}" HorizontalAlignment="Left"    Width="35" Height="35" VerticalAlignment="Top" Visibility="Hidden"
               Foreground="#FFFEFEFE"  Margin="500,110,0,0" />
        <Popup Name="myPopup"  PlacementTarget="{Binding ElementName=btnMail}" Opened="myPopup_Opened">
            <StackPanel Width="120" Background="CadetBlue" MouseLeave="StackPanel_MouseLeave">
                <RadioButton Name="rdbMail" Click="rdbMail_Click" Foreground="#FFA7FF00">Automatic Mail</RadioButton>
                <RadioButton Name="rdbOutlook"  Click="rdbOutlook_Click" Foreground="#FFA7FF00">Attach to Outlook</RadioButton>
                <RadioButton Name="rdlocation"  Click="rdbLocation_Click" Foreground="#FFA7FF00">Save in Location</RadioButton>
            </StackPanel>
        </Popup>

    </Grid>
  
</Window>

