WpfVideoUploader/Login.xaml

<Window x:Class="WpfVideoUploader.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        Title="Login" Height="404" Width="574"  Window.Background="Transparent"
        WindowStyle="None" WindowState="Normal"  AllowsTransparency="True"  Name="LoginWindow" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"
                             DoWork="BackgroundWorker_DoWork"
                             RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"/>
    </Window.Resources>

    <Grid Loaded="MainWindow_Loaded" Height="363" Width="550" >
        <Grid.Background>
            <ImageBrush ImageSource="/WpfVideoUploader;component/Images/login_bg.png" />
        </Grid.Background>
        <Grid.Resources>
            <ResourceDictionary Source="Styles\ExpressionLight.xaml"/>
        </Grid.Resources>
        <Label Canvas.Left="28" Canvas.Top="239" Content="Error" FontSize="12" Foreground="Red" Name="lblError" Margin="206,115,62,233" Visibility="Hidden"/>
        <Label Canvas.Left="27" Canvas.Top="269" Content="Please wait . . . signing in" FontSize="12" Foreground="DimGray" Height="28" Name="lblLoading" Visibility="Hidden"  Margin="207,231,82,106" FontWeight="Bold" />
        <TextBox Canvas.Left="181" Canvas.Top="48" Height="28" Name="txtUserName" Margin="206,133,135,204" Background="#FF656F77" AcceptsTab="False" TabIndex="1" Text="" FontSize="15" Foreground="White" />
        <Label Canvas.Left="130" Canvas.Top="73" Content="Please enter user name" Height="28" Name="lblUserNameError" Foreground="Red" FontSize="12" Visibility="Hidden" Margin="206,158,149,179" />
        <PasswordBox Canvas.Left="181" Canvas.Top="108" Height="28" Name="txtPassword" Margin="206,182,135,155" Background="#FF656F77" TabIndex="2" Password="" FontSize="15" Foreground="White" PasswordChanged="txtPassword_PasswordChanged" />
        <Label Canvas.Left="130" Canvas.Top="138" Content="Please enter password" Height="28" Name="lblPasswodError" Foreground="Red" FontSize="12" Visibility="Hidden" Margin="208,211,149,126" />
        <Button Content="X" Height="23" Margin="0,12,4,0" Name="btnClose" VerticalAlignment="Top" Style="{StaticResource CloseRadialButton}" Click="btnClose_Click" IsCancel="True" HorizontalAlignment="Right" Width="29" />
        <Button Content="Button" Height="23" Margin="496,12,28,0" Name="btnMinimize" VerticalAlignment="Top" Style="{StaticResource MinimizeRadialButton}" Click="btnMinimize_Click" />
        <Button Content="SignIn" Height="23" HorizontalAlignment="Left" Margin="363,248,0,0" Name="btnLogin" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" TabIndex="3" Background="#FF2A2E33" Foreground="#FFA7FF00" IsDefault="True" />
        <Control x:Name="Spinner" Style="{StaticResource WaitSpinnerStyle}" Canvas.Left="248" Canvas.Top="380" Visibility="Hidden"
               Foreground="#FFFEFEFE" Margin="284,146,214,169" />
        <Label Content="User Name:" Height="28" HorizontalAlignment="Left" Margin="99,136,0,0" Name="label1" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="14" Foreground="#FFA1A7AC" />
        <Label Content="Password:" FontSize="14" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="99,185,0,0" Name="label2" VerticalAlignment="Top" Width="83" Foreground="#FFA1A7AC" />
        <!--<Control x:Name="setupSpiiner" Style="{StaticResource WaitSpinnerStyle}" Canvas.Left="148" Canvas.Top="380" Visibility="Hidden"
               Foreground="#FFFEFEFE" Margin="301,83,216,238" />-->
        <Label Content="11112014-3.0.1" Height="18" HorizontalAlignment="Left" Margin="444,327,0,0" FontStyle="Normal" FontWeight="SemiBold" Name="lblVersion" VerticalAlignment="Top" Width="83" Foreground="#595E63" />
        <!--<Label Height="28" HorizontalAlignment="Left" Margin="314,333,0,0" FontSize="14" Content="Built on "    Name="lblBuildDate" VerticalAlignment="Top"  Width="173">-->
    </Grid>
</Window>