WpfVideoUploader/ReplaceImage.xaml

<Window x:Class="WpfVideoUploader.ReplaceImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReplaceImage"  Height="746" Width="965"  Window.Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" WindowState="Normal"  AllowsTransparency="True"  Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ImageGalleryItemsPanelTemplate">
            <UniformGrid Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></UniformGrid>
        </ItemsPanelTemplate>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.0" CenterY="0.0" 
                                                ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.00" Y="0.9"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.0" CenterY="0.0" ScaleX="1.0" ScaleY="1.0"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Image" x:Key="ImageHover">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="Gold" GlowSize="8"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.7" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="ListImageDataTemplate">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid HorizontalAlignment="Left" Width="180" Height="100">
                    <Border  BorderBrush="White" BorderThickness="2" >
                        <Grid Background="Black">
                            <!--<Rectangle  Fill="#FFE5E5E5"/>-->
                            <Image x:Name="Img" Width="180" Height="180"  Stretch="Uniform" Source="{Binding image}">
                            </Image>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
        <SolidColorBrush x:Key="borderBrush" Color="Red"/>
        <LinearGradientBrush x:Key="firstBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="LightGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="previousBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Red" Offset="0.4"/>
            <GradientStop Color="LightGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="nextBrush" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Red" Offset="0.4"/>
            <GradientStop Color="LightGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="lastBrush" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
        <!--<LinearGradientBrush x:Key="progressBrush" StartPoint="0,1" EndPoint="1,1">
            <GradientStop Color="Violet" Offset="0.1"/>
            <GradientStop Color="Indigo" Offset="0.3"/>
            <GradientStop Color="Blue" Offset="0.4"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="Yellow" Offset="0.7"/>
            <GradientStop Color="Orange" Offset="0.8"/>
            <GradientStop Color="Red" Offset="0.9"/>
        </LinearGradientBrush>-->
    </Window.Resources>
    <Grid  Width="936" Cursor="Hand">




        <Grid.Resources>
            <ResourceDictionary Source="Styles\HomePageStyle.xaml"/>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="Images\replace_new.png" />
        </Grid.Background>

        <Canvas Margin="250,160,78,118">
            <Button Name="btnFirst" Visibility="Hidden" Background="{StaticResource firstBrush}"  BorderBrush="{StaticResource borderBrush}" Content="&lt;&lt;" Canvas.Left="3" Canvas.Top="-39" Width="60" Height="30" Click="btnFirst_Click" />
            <!--<ProgressBar Name="progressBar1" Background="{StaticResource progressBrush}" BorderBrush="{StaticResource borderBrush}" Canvas.Left="1" Canvas.Top="438" Height="14" Width="607" Minimum="1" Value="1" Foreground="Green" />-->
            <CheckBox Name="chkAutoPlay" Visibility="Hidden" Canvas.Left="493" Canvas.Top="436" Height="16" Width="117" Click="chkAutoPlay_Click" Foreground="White">Play Automatically</CheckBox>
            <Image Canvas.Left="-1" Canvas.Top="2" Width="609" Height="428" x:Name="ImgforReplace" Stretch="Fill" />
        </Canvas>
        <ListBox x:Name="lstImagesForReplace"  
                 SelectedItem="{Binding image}" 
                 ItemsSource="{Binding}" ItemsPanel="{DynamicResource ImageGalleryItemsPanelTemplate}" 
                 ItemTemplate="{StaticResource ListImageDataTemplate}" 
                 Margin="8,65,725,0" Foreground="White" 
                 SelectionChanged="lstImagesForReplace_SelectionChanged" Height="671" VerticalAlignment="Top">
        </ListBox>
        <!--<Button Name="btnPrevious" Content="&lt;" Background="#FF2A2E33" Foreground="#FFA7FF00" Height="32" HorizontalAlignment="Left" Margin="186,94,0,0" VerticalAlignment="Top" Width="34" Click="btnPrevious_Click_1" />-->

        <Button Name="btnPrevious"  Background="#FF2A2E33" Style="{DynamicResource RoundCorner}" ToolTip="Previous" Foreground="#FFA7FF00" Height="32" HorizontalAlignment="Left" Margin="250,123,0,0" VerticalAlignment="Top" Width="32" Click="btnPrevious_Click_1">
            <StackPanel>
                <Image Source="Images\prev.png.png"  ></Image>
            </StackPanel>
        </Button>
        <Button Name="btnNext"  Background="#FF2A2E33" Style="{DynamicResource RoundCorner}" Foreground="#FFA7FF00" ToolTip="Next" Height="32" HorizontalAlignment="Right" Margin="0,126,78,0" VerticalAlignment="Top" Width="32" Click="btnNext_Click_1">
            <StackPanel>
                <Image Source="Images\next.png.png" ></Image>
            </StackPanel>
        </Button>


        <Button Background="#FF2A2E33"   Height="32" Style="{DynamicResource RoundCorner}" HorizontalAlignment="Right" ToolTip="Play" Margin="0,124,368,0" Name="btnPlay" VerticalAlignment="Top" Width="32" Click="btnPlay_Click">
            <StackPanel>
                <Image Source="Images\play.png.png" ></Image>
            </StackPanel>
        </Button>

        <Button Background="#FF2A2E33" Visibility="Hidden" Style="{DynamicResource RoundCorner}"  Height="32" HorizontalAlignment="Right" ToolTip="Pause" Margin="0,124,368,0" Name="btnPause" VerticalAlignment="Top" Width="32" Click="btnPause_Click">
            <StackPanel>
                <Image Source="Images\pause.png.png" ></Image>
            </StackPanel>
        </Button>
        <!--<Button Name="btnNext" Content="&gt;" Background="#FF2A2E33" Foreground="#FFA7FF00" Height="32" HorizontalAlignment="Right" Margin="0,95,19,0" VerticalAlignment="Top" Width="34" Click="btnNext_Click_1" />-->
        <!--<Button Name="btnPrevious" Background="{StaticResource previousBrush}" BorderBrush="{StaticResource borderBrush}" Content="&lt;" Width="60" Height="30" Click="btnPrevious_Click" Margin="80,97,436,473" />-->
        <!--<Button Name="btnNext" Background="{StaticResource nextBrush}" BorderBrush="{StaticResource borderBrush}" Content="&gt;" Width="60" Height="30" Click="btnNext_Click" Margin="250,97,0,473" HorizontalAlignment="Left" />-->
        <Button Name="btnLast" Visibility="Hidden" Background="{StaticResource lastBrush}" BorderBrush="{StaticResource borderBrush}" Content="&gt;&gt;" Width="60" Height="30" Click="btnLast_Click" Margin="323,97,193,473" />
        <ProgressBar Name="StatusPbar" Visibility="Hidden" BorderBrush="{StaticResource borderBrush}" Height="10" Minimum="1" Value="1" Foreground="Green" Margin="25,525,184,65" />
        <!--<Button Background="#FF2A2E33" Content="Repalce Image" Foreground="#FFA7FF00" Height="32" HorizontalAlignment="Left" Margin="451,630,0,0" Name="btnConfirm" VerticalAlignment="Top" Width="102" Click="btnRepalceImage_Click" />-->
        <!--<Button Background="#FF2A2E33" Content="Cancel" Foreground="#FFA7FF00" Height="32" Name="btnCnacel" Margin="591,611,0,64" Click="btnCnacel_Click" HorizontalAlignment="Left" Width="90" />-->
        <Button Content="Button" Height="30" HorizontalAlignment="Right" Margin="0,14,2,0" Name="btnClose" Style="{StaticResource CloseRadialButton}" VerticalAlignment="Top" Width="31" Click="btnClose_Click" />
        <Button Content="Replace Image" Height="28" HorizontalAlignment="Left" Margin="438,630,0,0" Name="btnReplace" VerticalAlignment="Top" Width="92" Background="#FF2A2E33" Foreground="#FFA7FF00" Click="btnRepalceImage_Click" />
        <Button Content="Cancel" Height="28" HorizontalAlignment="Right" Margin="0,630,317,0" Name="btnCancel" VerticalAlignment="Top" Width="56" Background="#FF2A2E33" Foreground="#FFA7FF00" Click="btnCnacel_Click" />
    </Grid>
</Window>
