WpfVideoUploader/RoofTop.xaml

<Window x:Class="WpfVideoUploader.RoofTop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="RoofTop" Height="336" Width="570"  Window.Background="Transparent"
            xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
            WindowStyle="None" WindowState="Normal"  AllowsTransparency="True" 
            MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"
                             DoWork="BackgroundWorker_DoWork"
                             RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"/>
    </Window.Resources>
    
    <Grid Width="541" Height="290">
        <Grid.Background>
            <ImageBrush ImageSource="/WpfVideoUploader;component/Images/rooftop_new.png" />
        </Grid.Background>
        <Grid.Resources>
            <ResourceDictionary Source="Styles\ExpressionLight.xaml"/>
        </Grid.Resources>
        <ComboBox Canvas.Left="111" Canvas.Top="92" Name="cmbRoofTop" Background="#FF656F77" DisplayMemberPath="" FontWeight="Bold" Margin="142,139,123,128" TabIndex="1" />
        <Button Canvas.Left="151" Canvas.Top="131" Content="Next" Height="22" Name="btnNext" Width="60" FontWeight="Normal" FontFamily="Tahoma" Click="btnNext_Click" Margin="358,183,123,85" Foreground="#FFA7FF00" Background="#FF2A2E33" TabIndex="2" IsDefault="True" />
        <Label Canvas.Left="23" Canvas.Top="159" FontSize="12" Foreground="Red" Height="26" Name="lblLoading" Visibility="Visible" Margin="148,179,36,85" />
        <Button Content="Button" Height="23" HorizontalAlignment="Right" Margin="0,7,5,0" Name="btnClose" VerticalAlignment="Top" Width="25" Style="{StaticResource CloseRadialButton}" Click="btnClose_Click" IsCancel="True" />
        <Button Content="Button" Height="23" HorizontalAlignment="Right" Margin="0,7,30,0" Name="btnMinimize" VerticalAlignment="Top" Width="23" Style="{StaticResource MinimizeRadialButton}" Click="btnMinimize_Click" />
        <Label Content="Rooftop:" Height="28" HorizontalAlignment="Left" Margin="69,141,0,0" Name="lblRoofTop" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFA1A7AC" />
        <Control x:Name="Spinner" Style="{StaticResource WaitSpinnerStyle}" Canvas.Left="248" Canvas.Top="380" Visibility="Collapsed"  
               Foreground="#FFFEFEFE" Margin="430,135,0,125" HorizontalAlignment="Left" Width="37" />
    </Grid>
</Window>
