WpfVideoUploader/Upgrade.xaml

<Window x:Class="WpfVideoUploader.Upgrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Upgrade" Height="217" Width="425"
        Window.Background="Transparent"
        WindowStyle="None" WindowState="Normal" MouseLeftButtonDown="Window_MouseLeftButtonDown"  AllowsTransparency="True"  Name="UpgardeWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"
                             DoWork="BackgroundWorker_DoWork"
                             RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"/>
    </Window.Resources>

    <Grid Height="168" Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/WpfVideoUploader;component/Images/Upgradet_bg.png" />
        </Grid.Background>
        <Label Content="" Height="47" Visibility="Hidden" HorizontalAlignment="Left" Foreground="#FFA7FF00" Margin="47,54,0,0" Name="lblUpgradeMessage" VerticalAlignment="Top" Width="385" />
        <Button Background="#FF2A2E33" Content="Yes" Foreground="#FFA7FF00" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="151,107,0,0" Name="btnYes" TabIndex="3" VerticalAlignment="Top" Width="42" Click="btnYes_Click" />
        <Button Background="#FF2A2E33" Content="No" Foreground="#FFA7FF00" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="222,107,0,0" Name="btnNO" TabIndex="3" VerticalAlignment="Top" Width="40" Click="btnNO_Click" />
        <Button Content="X" Height="23" HorizontalAlignment="Left" IsCancel="True" Margin="389,4,0,0" Name="btnClose" Style="{StaticResource CloseRadialButton}" VerticalAlignment="Top" Width="29" Click="btnClose_Click" />
        <Control x:Name="Spinner" Style="{StaticResource WaitSpinnerStyle}" Canvas.Left="248" Canvas.Top="380" Visibility="Hidden"
               Foreground="#FFA7FF00" Margin="12,64,365,76" />
    </Grid>
</Window>
