WpfVideoUploader/ViewImages.xaml

<Window x:Class="WpfVideoUploader.ViewImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewImages"   Window.Background="Transparent"  Height="746" Width="944" Closing="Window_Closing"    WindowStyle="None" WindowState="Normal" MouseLeftButtonDown="Window_MouseLeftButtonDown"  AllowsTransparency="True"  Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ItemsPanelTemplate x:Key="ImageGalleryItemsPanelTemplate">
            <UniformGrid Columns="5" HorizontalAlignment="Center" VerticalAlignment="Top"></UniformGrid>
        </ItemsPanelTemplate>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Wheat" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.0" CenterY="0.0" 
                                                ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.00" Y="0.9"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1"/>
                                        <GradientStop Offset="0.3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.0" CenterY="0.0" ScaleX="1.0" ScaleY="1.0"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="ListImageDataTemplate">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid  HorizontalAlignment="Left" Width="176" Height="178">
                    <Border  BorderBrush="White" BorderThickness="1" >


                        <Grid Background="Black">


                            <Rectangle  Fill="#FFE5E5E5"/>
                            <Border BorderThickness="1" BorderBrush="Black"  Width="170" Height="170" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid Width="170" Height="170" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Grid Width="170" Height="170" VerticalAlignment="Top" HorizontalAlignment="Center">
                                        <Image x:Name="Img" Width="165" Height="170" HorizontalAlignment="Center"  Source="{Binding image}" Stretch="Uniform"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <!--<TextBlock Text="{Binding title}" Foreground="Black"/>-->
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="40" >
                                <StackPanel Height="15" Name="ChkStackPanel" Orientation="Horizontal">
                                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=ChkStackPanel}">
                                        <CheckBox Name="chkSelectImage"  HorizontalAlignment="Left"  IsChecked="{Binding isChecked, Mode=TwoWay}" VerticalAlignment="Center" Checked="chkSelectImage_Checked" Unchecked="chkSelectImage_Unchecked"/>
                                    </Viewbox>
                                </StackPanel>
                                <Button Name="btnMaximize" HorizontalAlignment="Center" Style="{DynamicResource RoundCorner}" ToolTip="Maximize" Click="btnMaximize_Click" VerticalAlignment="Center" >
                                    <StackPanel>
                                        <Image Source="Images\Icon_Magnifier.png" Width="15" Height="15"></Image>
                                    </StackPanel>
                                </Button>

                                <Button Name="btnReplace" HorizontalAlignment="Right" Style="{DynamicResource RoundCorner}" VerticalAlignment="Center" ToolTip="Replace" Click="btnReplace_Click" >
                                    <StackPanel>
                                        <Image Source="Images\img_replace.png"  Width="15" Height="15"  ></Image>
                                    </StackPanel>
                                </Button>
                            </Grid>

                        </Grid>

                    </Border>

                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <Grid>

        <Grid.Resources>
            <ResourceDictionary Source="Styles\HomePageStyle.xaml"/>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfVideoUploader;component/Images/Viewimages.png" />
        </Grid.Background>

        <Button Content="Button" Height="30" HorizontalAlignment="Right" Margin="0,14,2,0" Name="btnClose" VerticalAlignment="Top" Width="31" Style="{StaticResource CloseRadialButton}" Click="btnClose_Click" />

        <Grid Cursor="Hand" Width="926" Margin="0,-1,-4,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="292*" />
                <ColumnDefinition Width="634*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstExtractedImages"  SelectedItem="{Binding image}" ItemsSource="{Binding}" ItemsPanel="{DynamicResource ImageGalleryItemsPanelTemplate}" ItemTemplate="{StaticResource ListImageDataTemplate}" Margin="-3,105,2,64" Foreground="White" Grid.ColumnSpan="2">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Azure" />
                        <GradientStop Color="Black" Offset="4" />
                    </LinearGradientBrush>
                </ListBox.Background>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>

            </ListBox>
            <Label Content="Number of Images:" Height="28" HorizontalAlignment="Left" Margin="1,65,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" Grid.Column="1" />

            <ComboBox Height="23" HorizontalAlignment="Right"  FontFamily="Shruti" Foreground="White" Margin="0,68,387,0" Name="cmbNumberOfImages" VerticalAlignment="Top" Width="133" SelectionChanged="cmbNumberOfImages_SelectedIndexChanged" Background="#FF656F77" Grid.Column="1">
                <ComboBox.Resources>
                    <ResourceDictionary Source="Styles\ExpressionLight.xaml"/>
                </ComboBox.Resources>

                <ComboBoxItem Content="10" Tag="10" Foreground="White"/>
                <ComboBoxItem Content="20" Tag="20" Foreground="White"/>
                <ComboBoxItem Content="30" Tag="30" Foreground="White"/>
                <ComboBoxItem Content="40" Tag="40" Foreground="White"/>
                <ComboBoxItem Content="50" Tag="50" Foreground="White"/>
                <ComboBoxItem Content="All" Tag="All" Foreground="White" FontFamily="Shruti" />
            </ComboBox>
            <Button Background="#FF2A2E33" Content="View Selected" Foreground="#FFA7FF00" Height="29" HorizontalAlignment="Left" Margin="6,697,0,0" Name="btnViewSelected" VerticalAlignment="Top" Width="89" Click="btnViewSelectd_Click" Grid.Column="1" />
            <Button Background="#FF2A2E33" Content="Export" Foreground="#FFA7FF00" Height="29" HorizontalAlignment="Right" Margin="0,697,349,0" Name="btnExport" VerticalAlignment="Top" Width="78" Click="btnExport_Click" Grid.Column="1" />
            <Label Height="28" Name="lblMessge" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="Red" />
        </Grid>
    </Grid>


</Window>
